# HackDay2017

./: .gitignore  local.properties
HackApp/app/: build.gradle
HackApp/app/src/androidTest/java/ekart/com/hackapp/: ExampleInstrumentedTest.java
HackApp/app/src/main/: AndroidManifest.xml
HackApp/app/src/main/java/ekart/com/hackapp/: AppInfoProvider.java  ChatViewModel.java  MainActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java
HackApp/app/src/main/java/ekart/com/hackapp/activities/: MainActivity.java
HackApp/app/src/main/java/ekart/com/hackapp/adapters/: ChatRVAdapter.java  SectionsPagerAdapter.java  SwipeFragmentPagerAdapter.java
HackApp/app/src/main/java/ekart/com/hackapp/fragments/: BaseDialogFragment.java  BaseFragment.java  ChatFragment.java  SlotDialogFragment.java  SwipeDialogFragment.java  SwipeFragment.java
HackApp/app/src/main/java/ekart/com/hackapp/fsm/: DataType.java  FSMStates.java  InputType.java  MyFSM.java  MyPersisterImpl.java  State.java  StateEntity.java  StateName.java
HackApp/app/src/main/java/ekart/com/hackapp/fsm/actions/: Action.java  ActionMap.java  ActionResponse.java  ActionResponseType.java  ActionType.java  AddProductAction.java  ConfirmationAction.java  DummyAction.java  HelloAction.java  SelectItemAction.java  ShowCategoriesAction.java  ShowProductsAction.java
HackApp/app/src/main/java/ekart/com/hackapp/fsm/events/: EventName.java  EventType.java  StateEvent.java
HackApp/app/src/main/java/ekart/com/hackapp/holders/: BaseChatViewHolder.java  ImageChatHolder.java  TextChatHolder.java
HackApp/app/src/main/java/ekart/com/hackapp/models/: AddProductResponse.java  Category.java  ChatModel.java  ImageChatModel.java  ItemDetail.java  OrderDetail.java  SlotDiscount.java  TextChatModel.java
HackApp/app/src/main/java/ekart/com/hackapp/networkHandler/: NetworkHandler.java  NetworkHandlerInterface.java  SlotApis.java
HackApp/app/src/main/java/ekart/com/hackapp/sample/: AIApplication.java  AIButtonSampleActivity.java  AIDialogSampleActivity.java  AISampleAppWidget.java  AIServiceSampleActivity.java  AISettingsActivity.java  AITextSampleActivity.java  AIWidgetActivity.java  BaseActivity.java  Config.java  LanguageConfig.java  SampleActivity.java  SettingsManager.java  TTS.java
HackApp/app/src/main/java/ekart/com/hackapp/utils/: FragmentUtils.java  Utils.java
HackApp/app/src/main/res/layout/: activity_aibutton_sample.xml  activity_aiservice_sample.xml  activity_main.xml  activity_sample.xml  chat_fragment_page.xml  discount_fragment.xml  fragment_chat.xml  fragment_main.xml  image_chat_holder.xml  swipe_fragment.xml  text_chat_holder.xml
HackApp/app/src/main/res/menu/: main.xml  menu_aibutton_sample.xml  menu_aiservice_sample.xml  menu_main.xml
HackApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
HackApp/app/src/test/java/ekart/com/hackapp/: ExampleUnitTest.java
HackApp/gradle/wrapper/: gradle-wrapper.properties
Oms/: README.md  config.yml  pom.xml
Oms/src/main/resources/: banner.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
oms/: README.md  config.yml  pom.xml
(+26 files in other folders)
